# java-sample-record

./: pom.xml
src/main/java/com/wesleyreisz/java14/sample/: App.java  Person.java
src/test/java/com/wesleyreisz/java14/sample/: AppTest.java
